page {
  font-family: Helvetica Neue,Helvetica,STHeiTi,Arial,sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  background: #f8f8f8;
  color:#333;
}
scroll-view,view{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*灰色  */
.gray{
  color:#888;
}
/*高亮颜色  */
.highlighted {
  color: #dd2726;
}
/*
字体图标库
*/

@font-face {
  font-family: 'iconfont';  /* project id 243122 */
  src: url('//at.alicdn.com/t/font_cu83ea8irvmcmcxr.eot');
  src: url('//at.alicdn.com/t/font_cu83ea8irvmcmcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_cu83ea8irvmcmcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_cu83ea8irvmcmcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_cu83ea8irvmcmcxr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.control-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  width: 86px;
  height: 40rpx;
}

.control-button .iconfont {
  padding: 5px 0;
  font-size: 24px;
  color: #dd2726;
}

.control-button .iconfont.control-reduce::after {
  content: '\e607';
}

.control-button .iconfont.control-increase::after {
  content: '\e606';
}

.control-button .control-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  margin: 0 5px;
  text-align: center;
}

/*按钮  */

.btn-base {
  background-color: #dd2726;
  color:#fff;
}

.btn-base:active {
  background-color: #dd2726;
}

/*弹窗  */

.layer-area {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 90;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.layer-shade {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 91;
  background-color: rgba(0, 0, 0, 0.6);
}

.layer-page {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  width: 80%;
  text-align: left;
  z-index: 92;
}

.layer-page-content {
  font-size: 14px;
}

.layer-button {
  position: relative;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.layer-button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.layer-button .btn {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 0 15px;
  color: #000;
}

.layer-button .btn.no {
  color: #999;
}

.layer-button .btn.yes {
  position: relative;
  color: #dd2726;
}
.layer-button .btn.yes::before{
  content: '';
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  border-right: 1px solid #eee;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5);
  left: 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
/*确认弹窗  */

.layer-area.layer-confirm .layer-page-content {
  padding: 40px 15px;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  text-align: center;
}

.layer-confirm .layer-page {
  border-radius: 4px;
}


/*规格弹窗  */
.layer-area.layer-goods-style .layer-page{
  width: 85%;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.layer-area.layer-goods-style .layer-page-title{
  position: relative;
}
.layer-area.layer-goods-style .title-txt{
  display: block;
  padding: 20px 46px;
  font-size: 18px;
  line-height: 18px;
  color: #2a2a2a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.layer-area.layer-goods-style .close{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color:#bbb;
  padding: 15px;
}
.layer-area.layer-goods-style .close::after{
  content: '\e61a'
}
.layer-area.layer-goods-style .layer-page-content{
  max-height: 40vh;
  font-size: 14px;
  padding: 0 15px;
}
.layer-area.layer-goods-style .scroll-item{
  margin-bottom: 3px;
}
.layer-area.layer-goods-style .style-name{
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 14px;
  color: #bbb;
}
.layer-area.layer-goods-style .style-group{
  padding-right: 24px;
}
.layer-area.layer-goods-style .style-item{
  display: inline-block;
  margin: 0 12px 12px 0;
  padding: 0 12px;
  width: 33.33333%;
  height: 30px;
  line-height: 28px;
  border-radius: 3px;
  border: 1px solid #ececec;
  font-size: 12px;
  color: #8e8e8e;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layer-area.layer-goods-style .style-item.active{
  color: #f40d0b;
  border-color: #f40d0b;
  background: #fce9e9;
}
.layer-area.layer-goods-style .style-item:nth-of-type(3n){
  margin-right: -24px;
}
.layer-area.layer-goods-style .botttom-message{
  padding: 10px 15px;
  background: #fbfbfb;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.layer-area.layer-goods-style .price-box{
  -webkit-box-flex: 1;
  -webkit-flex:1;
  flex:1;
  font-size: 14px;
  color: #dd2726;
}
.layer-area.layer-goods-style .price-box .symbol{
  font-size: 14px;
}
.layer-area.layer-goods-style .price-box .price{
  font-size: 24px;
}
.layer-area.layer-goods-style .btn-base{
  margin-left: 15px;
  width: 114px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  color: #fff;
  text-align: center;
}