<view class="order-wrap">
  <view class="order-header">
    <view class="header-item">
      <view class="iconfont"></view>
      <view class="item-desc">
        现在<text class="highlighted"> {{orderDdata.peopleNum}} </text>人, 点了 <text class="highlighted"> {{orderDdata.foodsNum}} </text>个菜
      </view>
      <view class="highlighted">总计¥{{orderDdata.totalPrice}}</view>
    </view>
    <view class="header-item">
      <view class="iconfont"></view>
      <view class="item-desc">
        <view class="desc-content">
          <view class="title">餐桌号</view>
          <view>{{orderDdata.tableNum}}</view>
        </view>
      </view>
    </view>
    <view class="header-item" bindtap="diningAction" data-open="{{true}}">
      <view class="iconfont"></view>
      <view class="item-desc">
        <view class="desc-content">
          <view class="title">用餐人数</view>
          <view class="{{layer.diningData.num ? 'highlighted' : 'gray'}}">{{layer.diningData.num ? layer.diningData.num : '请选择用餐人数'}}</view>
        </view>
      </view>
      <view class="iconfont arrow"></view>
    </view>
  </view>

  <block wx:if="{{packages.length}}">
    <view class="order-item">
      <view class="item-title">套餐 - <text class="highlighted">{{packages.length}}</text></view>
      <view class="item-goods" wx:for="{{packages}}" wx:key="index" wx:for-item="pItem">
        <image class="avatar" src="{{pItem.avatar}}"></image>
        <view class="img-box">
          <image src="{{pItem.goodsImg}}"></image>
        </view>
        <view class="godds-info">
          <view class="head">
            <view class="name">{{pItem.name}}</view>
          </view>
          <view class="control-price">
            <view class="price">¥{{pItem.price}}</view>
            <view class="count-module">
              <view class="iconfont icon-red"></view>
              <view class="num">{{pItem.num}}</view>
              <view class="iconfont icon-add"></view>
            </view>
          </view>
          <block wx:if="{{pItem.packageData.combination}}">
            <view class="remarks-box packages">
              <block wx:for="{{pItem.packageData.groupItem}}" wx:key="index" wx:for-index="i">
                <block wx:for="{{item.list}}" wx:key="index" wx:for-index="j">
                  <view class="package-item" wx:if="{{item.checked}}">
                    <view class="text">
                      <view class="name">
                        <text>{{item.itemName}}×{{pItem.num}}</text>
                        <text class="norm" wx:if="{{item.normText && item.normText !== ''}}">{{item.normText}}</text>
                      </view>
                      <view class="remarks-txt" wx:if="{{item.remarks !== ''}}">备注：{{item.remarks}}</view>
                    </view>
                    <view class="btn-remark" bindtap="remarkAction" data-open="{{true}}" data-markinfo="{{[2,[pItem.id,i,j]]}}">
                      <text class="btn">备注</text>
                    </view>
                  </view>
                </block>
              </block>
            </view>
          </block>
          <block wx:else>
            <view class="remarks-box packages">
              <view class="package-item" wx:for="{{pItem.packageData.list}}" wx:key="index" wx:for-index="k">
                <view class="text">
                  <view class="name">
                    <text>{{item.itemName}}×{{pItem.num}}</text>
                    <text class="norm" wx:if="{{item.normText && item.normText !== ''}}">{{item.normText}}</text>
                  </view>
                  <view class="remarks-txt" wx:if="{{item.remarks !== ''}}">备注：{{item.remarks}}</view>
                </view>
                <view class="btn-remark" bindtap="remarkAction" data-open="{{true}}" data-markinfo="{{[1,[pItem.id,k]]}}">
                  <text class="btn">备注</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{foods.length}}">
    <view class="order-item">
      <view class="item-title">主食 - <text class="highlighted">{{foods.length}}</text></view>
      <view class="item-goods" wx:for="{{foods}}" wx:key="index">
        <image class="avatar" src="{{item.avatar}}"></image>
        <view class="img-box">
          <image src="{{item.goodsImg}}"></image>
        </view>
        <view class="godds-info">
          <view class="head">
            <view class="name">{{item.name}}</view>
            <view class="btn-remark" bindtap="remarkAction" data-open="{{true}}" data-markinfo="{{[0,[pItem.id]]}}">
              <text class="btn">备注</text>
            </view>
          </view>
          <view class="control-price">
            <view class="price">¥{{item.price}}</view>
            <view class="count-module">
              <view class="iconfont icon-red"></view>
              <view class="num">{{item.num}}</view>
              <view class="iconfont icon-add"></view>
            </view>
          </view>
          <view class="remarks-box " wx:if="{{item.normText && item.normText !== '' || item.remarks !== ''}}">
            <view class="package-item">
              <view class="text">
                <view class="name" wx:if="{{item.normText && item.normText !== ''}}">
                  <text>{{item.normText}}</text>
                </view>
                <view class="remarks-txt" wx:if="{{item.remarks !== ''}}">备注：{{item.remarks}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </block>

  <view class="footer">
    <block wx:if="{{(packages.length || foods.length) && orderState === 0}}">
      <view class="btn btn-base other" bindtap="navigateIndex">点菜</view>
      <view class="btn btn-base">下单</view>
    </block>
    <block wx:elif="{{(packages.length || foods.length) && orderState === 1}}">
      <view class="btn btn-base other" bindtap="navigateIndex">加菜</view>
      <view class="btn btn-base">下单</view>
    </block>
    <block wx:else>
      <view class="btn btn-base" bindtap="navigateIndex">点菜</view>
    </block>
  </view>
</view>

<!--选择用餐人数  -->
<view class="layer-area layer-select" wx:if="{{layer.diningData.show}}">
  <view class="layer-shade"></view>
  <view class="layer-page">
    <view class="layer-page-header">
      <view class="layer-title">选择用餐人数</view>
    </view>
    <view class="layer-page-content">
      <view class="num-list">
        <view wx:for="{{layer.diningData.total}}" wx:key="index" bindtap="selectItem" data-num="{{item}}" class="item {{layer.diningData.current === item ? 'active' : '' }}">{{item}}</view>
      </view>
    </view>
    <view class="layer-buttons">
      <view class="btn no" bindtap="diningAction" data-open="{{false}}">取消</view>
      <view class="btn btn-base" bindtap="confirmSelect">确定</view>
    </view>
  </view>
</view>

<!--删除提示  -->
<view class="layer-area layer-confirm" wx:if="{{layer.delTips.show}}">
  <view class="layer-shade"></view>
  <view class="layer-page">
    <view class="layer-page-content">确认删除农夫山泉</view>
    <view class="layer-button">
      <view class="btn no" bindtap="cancelAction">取消</view>
      <view class="btn yes" bindtap="confirmAction">确定</view>
    </view>
  </view>
</view>

<!--备注  -->
<view class="layer-area layer-remarks" wx:if="{{layer.remarks.show}}">
  <view class="layer-shade"></view>
  <view class="layer-page">
    <view class="layer-page-header">
      <view class="layer-title">备注</view>
    </view>
    <view class="layer-page-content">
      <textarea placeholder="请输入口味、偏好等" auto-focus="true" focus="true" fixed/>
    </view>
    <view class="layer-button">
      <view class="btn no" bindtap="remarkAction" data-open="{{false}}">取消</view>
      <view class="btn yes" bindtap="remakConfirm">确定</view>
    </view>
  </view>
</view>

<!--弹窗提示  -->
<view class="layer-area layer-tips" wx:if="{{layer.tips.show}}">
  <view class="layer-shade"></view>
  <view class="layer-page">
    <view class="layer-page-header" wx:if="{{layer.tips.title !== ''}}">
      <view class="layer-title">{{layer.tips.title}}</view>
    </view>
    <view class="layer-page-content">
      {{layer.tips.text}}
    </view>
    <view class="layer-button">
      <view class="btn yes">确定</view>
    </view>
  </view>
</view>